<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>EPISODE</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="main.js"></script>
	<!-- embedding my css style sheet bc im lazy -->
	<style type="text/css">

	body{
		background-size: 100%;
		margin: 0px;
	}

	#end{
		background-color:black;
		color: white;
		font-family: verdana;
		font-size: 3vw;
		border-style:solid white 2px;
		padding:3%;
	}

	.randomImages {
		width: 100%;
		height: 100%;
		position:absolute;
		background-size: 100%;
	}
	/* where the css stops and html restarts */
</style>

</head>
<body>
		<div class="randomImages"></div>

	<div id="end"> You've made it. It was hard, I know. But it's only the beginning.
		And I know that ache of not wanting to admit it to yourself and seeing a different person
		when you lookk in the mirror due to some sort of label, but you are still you. Someone
		once told me that people who are othered often love themselves as alcoholics. They see that
		there's a disease, that isn't necessarily wrong, but that's hurting them, that theres something
		inately wrong with them. They need to learn to love themselves as though they are left-handed
		instead of loving themselves as alcoholics. There's something "different"
		about them, yes, but not wrong. They just do things a little differently than the majority.
		And that's how we are. You are not your label. But you can own it and learn to make the
		best out of living beyong the realm of others imaginations.  </div>


	</body>
	</html>
